# apache-flink

./: FLINK_VS_SPARK.md  MAKEFILE.md  Makefile  README.md  SPARK_VS_FLINK.md  docker-compose.yml  init-dynamodb.sh  init-kafka.sh  start.bat  start.sh
events/: recebivel_agendado.json  recebivel_cancelado.json  recebivel_negociado.json
flinkjob/: dependency-reduced-pom.xml  pom.xml
flinkjob/src/main/java/com/aggregator/: GenericEventAggregator.java
flinkjob/src/main/java/com/aggregator/functions/: DynamoDBEnricher.java  DynamoDBEventWriter.java  ElasticsearchSink.java  EventAggregator.java  JsonPathExtractor.java
flinkjob/src/main/java/com/aggregator/models/: AggregationResult.java  CicloVidaRecebivel.java  EnrichedAggregation.java  EventWithId.java
flinkjob/src/main/resources/: application.json
jobs/: BUILD.md  IMPLEMENTATION.md  README.md
payloads/: ciclo_vida_recebivel.json
performance_test/: performance_test_results_20251224_165159.json  validation_results_20251224_165501.json  validation_results_20251224_174223.json
producer/: README.md  go.mod  go.sum  main.go
scripts/: VALIDATION_DOCUMENTATION.md  check-aggregations.ps1  init-dynamodb.ps1  init-dynamodb.sh  init-elasticsearch.ps1  init-elasticsearch.sh  init-kafka.ps1  init-kafka.sh  test-performance.ps1  validate-data-consistency.ps1
scripts/performance_test/: validation_results_20251226_123241.json
sparkjob/: .gitignore  EXAMPLES.md  QUICKSTART.md  README.md  log4j.properties  requirements.txt  run.ps1  run.py  run.sh  test.py
sparkjob/config/: application.json
sparkjob/src/: dynamodb_enricher.py  dynamodb_writer.py  elasticsearch_writer.py  receivable_aggregator.py
